*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Poppins',sans-serif
    font-size: 16px
    font-weight: 400
    font-style: normal
    color: #555
    #hero
        background: gray
        color: #fff
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        min-height: 100vh
        background-image: url('img/sea.jpg')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        h1
            font-family: 'Poppins',sans-serif
            font-size: 60px
            text-shadow: 2px 2px #000
            margin-bottom: 15px
        h3
            font-family: 'Poppins',sans-serif
            font-size: 28px
            text-shadow: 2px 2px #000
            margin-bottom: 40px
        a.btn
            background-color: #131633
            color: #fff
            text-decoration: none
            padding: 20px 46px
            border-radius: 8px
            text-transform: uppercase
            font-weight: bold
            text-align: center
            opacity: 1
            border: 2px solid white
            transition: .3s ease-in-out

        a.btn:hover
            background-color: #2196f3
    .about
        padding: 10px
        background-color: #f7f7f7
        margin-bottom: 20px
        h3
            text-transform: capitalize
            text-align: center
            margin-bottom: 40px
            font-size: 32px
        #cols
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            .about-img
                border: 4px solid #2196f3
                background-color: #2196f3
            .bio
                width: 65%
                max-width: 800px
                line-height: 2
                margin-left: 20px

                p
                    color: #2e2c2c
                    text-transform: capitalize

    footer
        color: #fff
        background-color: #131622
        text-align: center
        background: linear-gradient(to bottom,#284e7a,#000 100%)
        padding: 60px 0
        display: flex

        flex-direction: column
        align-items: center
    ul
        list-style-type: none
        display: flex
        flex-direction: row
        margin-bottom: 25px
        li
            margin: 0 8px
            a
                color: #fff
                font-size: 36px
                cursor: pointer
    p
        text-transform: uppercase
        font-size: 14px
        color: rgba(255,255 ,255 ,.6 )
        margin-bottom: 10px

    @media(max-width: 800px)
        #hero
            min-height: 600px
            h1
                font-size: 36px
            h3
                font-size: 18px
                a.btn
                    padding: 15px 40px

        .footer
            padding: 80px 15px
    @media(max-width:600px)
        .about
            #cols
                flex-direction: column
                .bio
                    margin-top: 20px
                    line-height: 1.5
                    text-align: left
